{
    "name": "innis-maggiore/silverstripe-amp",
    "description": "Module for converting SilverStripe Pages to Google AMP HTML",
    "type": "silverstripe-module",
    "homepage": "https://github.com/InnisMaggiore/silverstripe-amp",
    "keywords": ["silverstripe", "google", "AMPHTML", "mobile"],
    "license": "BSD-3-Clause",
    "authors": [
        {"name": "Richard Rudy","email": "iwant@designplusawesome.com"},
        {"name": "Sara DeJaneiro","email": "sara.dejaneiro@innismaggiore.com"},
        {"name": "Dave Collins","email": "dave.collins@innismaggiore.com"}
    ],
    "support": {
        "issues": "https://github.com/InnisMaggiore/silverstripe-amp"
    },
    "require": {
        "silverstripe/cms": "3.7.*",
        "silverstripe/framework": "3.7.*",
	"lullabot/amp": "^1.0.0"
    }
}
